{
  "name": "lawyer-notes",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Electron-React App para fins do advogado Paulo Felix",
  "author": "Paulo Miranda Quagliatto",
  "build": {
    "productName": "Lawyer Notes",
    "appId": "lawyer-notes",
    "artifactName": "Lawyer Notes.${ext}",
    "files":[
      "build/**/*",
      "index.html",
      "main.js"
    ],
    "win":{
      "icon": "build/images/icon.png"
    },
    "extends": null
  },
  "homepage": "./",
  "dependencies": {
    "@react-pdf/renderer": "^1.6.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "electron-is-dev": "^1.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "firebase": "^7.22.0",
    "history": "^4.10.1",
    "moment": "^2.27.0",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.14.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.2"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "dev": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "14.13.x"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.1"
  }
}
